{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static",
      "config": {
        "includeFiles": ["banco.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
